Nerekurzivni operace nad binarnim stromem
=========================================
[TEST01]
Test inicializace....
Struktura binarniho stromu:

strom je prazdny

=================================================
[TEST02]
Zkusime zrusit strom
~~~~~~~~~~~~~~~~~~~~
Struktura binarniho stromu:

strom je prazdny

=================================================
[TEST03]
Provedeme pruchod Pre-order, In-order a Post-order na prazdny strom
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vypis Preorder:
===============

Operace BTPreorder() nebyla implementovana 
Vypis Postorder:
================

Operace BTPostorder() nebyla implementovana 
Vypis Inorder:
==============

Operace BTInorder() nebyla implementovana 
[TEST04]
Vlozime prvek s hodnotou 8
~~~~~~~~~~~~~~~~~~~~~~~~~~
Struktura binarniho stromu:

  +-[8]

=================================================
[TEST05]
Provedeme pruchod Pre-order, In-order a Post-order na prazdny strom
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vypis Preorder:
===============

Operace BTPreorder() nebyla implementovana 
Vypis Postorder:
================

Operace BTPostorder() nebyla implementovana 
Vypis Inorder:
==============

Operace BTInorder() nebyla implementovana 
[TEST06]
Zkusime zrusit strom
~~~~~~~~~~~~~~~~~~~~
Struktura binarniho stromu:

strom je prazdny

=================================================
[TEST07]
Vlozime prvek s hodnotou 8
~~~~~~~~~~~~~~~~~~~~~~~~~~
Struktura binarniho stromu:

  +-[8]

=================================================
[TEST08]
Vlozeni dalsich prvku
~~~~~~~~~~~~~~~~~~~~~
Vlozime prvek 4
Vlozime prvek 12
Struktura binarniho stromu:

     +-[12]
     |
  +-[8]
     |
     +-[4]

=================================================
[TEST09]
Provedeme pruchod Pre-order, In-order a Post-order na prazdny strom
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vypis Preorder:
===============

Operace BTPreorder() nebyla implementovana 
Vypis Postorder:
================

Operace BTPostorder() nebyla implementovana 
Vypis Inorder:
==============

Operace BTInorder() nebyla implementovana 
[TEST10]
Pokus o opetovne vlozeni prvku 8 (nesmi dojit ke zmene stromu) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Struktura binarniho stromu:

     +-[12]
     |
  +-[8]
     |
     +-[4]

=================================================
[TEST11]
Pokus o opetovne vlozeni prvku 12 (nesmi dojit ke zmene stromu) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Struktura binarniho stromu:

     +-[12]
     |
  +-[8]
     |
     +-[4]

=================================================
[TEST12]
Provedeme pruchod Pre-order, In-order a Post-order 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Vypis Preorder:
===============

Operace BTPreorder() nebyla implementovana 
Vypis Inorder:
==============

Operace BTInorder() nebyla implementovana 
Vypis Postorder:
================

Operace BTPostorder() nebyla implementovana 
[TEST13]
Vlozeni dalsich prvku ve vhodnem poradi
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vlozime prvek 2
Vlozime prvek 6
Vlozime prvek 10
Vlozime prvek 14
Vlozime prvek 1
Vlozime prvek 3
Vlozime prvek 5
Vlozime prvek 7
Vlozime prvek 9
Vlozime prvek 11
Vlozime prvek 13
Vlozime prvek 15
Struktura binarniho stromu:

           +-[15]
           |
        +-[14]
        |  |
        |  +-[13]
        |
     +-[12]
     |  |
     |  |  +-[11]
     |  |  |
     |  +-[10]
     |     |
     |     +-[9]
     |
  +-[8]
     |
     |     +-[7]
     |     |
     |  +-[6]
     |  |  |
     |  |  +-[5]
     |  |
     +-[4]
        |
        |  +-[3]
        |  |
        +-[2]
           |
           +-[1]

=================================================
[TEST14]
Provedeme pruchod Pre-order, In-order a Post-order 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Vypis Preorder:
===============

Operace BTPreorder() nebyla implementovana 
Vypis Inorder:
==============

Operace BTInorder() nebyla implementovana 
Vypis Postorder:
================

Operace BTPostorder() nebyla implementovana 
[TEST15]
Zrusime cely strom
~~~~~~~~~~~~~~~~~~
Struktura binarniho stromu:

strom je prazdny

=================================================
[TEST16]
Provedeme pruchod Pre-order, In-order a Post-order 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Vypis Preorder:
===============

Operace BTPreorder() nebyla implementovana 
Vypis Inorder:
==============

Operace BTInorder() nebyla implementovana 
Vypis Postorder:
================

Operace BTPostorder() nebyla implementovana 
[TEST17]
Nyni si vytvorime jiny strom.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vlozime prvek 10
Vlozime prvek 8
Vlozime prvek 12
Vlozime prvek 14
Vlozime prvek 1
Vlozime prvek 2
Vlozime prvek 3
Vlozime prvek 4
Vlozime prvek 5
Vlozime prvek 6
Vlozime prvek 13
Vlozime prvek 15
Vlozime prvek 7
Vlozime prvek 9
Vlozime prvek 11
Struktura binarniho stromu:

           +-[15]
           |
        +-[14]
        |  |
        |  +-[13]
        |
     +-[12]
     |  |
     |  +-[11]
     |
  +-[10]
     |
     |  +-[9]
     |  |
     +-[8]
        |
        |                 +-[7]
        |                 |
        |              +-[6]
        |              |
        |           +-[5]
        |           |
        |        +-[4]
        |        |
        |     +-[3]
        |     |
        |  +-[2]
        |  |
        +-[1]

=================================================
[TEST18]
Provedeme pruchod Pre-order, In-order a Post-order 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Vypis Preorder:
===============

Operace BTPreorder() nebyla implementovana 
Vypis Inorder:
==============

Operace BTInorder() nebyla implementovana 
Vypis Postorder:
================

Operace BTPostorder() nebyla implementovana 
[TEST19]
Pokus o opetovne vlozeni prvku 9 (nesmi dojit ke zmene stromu) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Struktura binarniho stromu:

           +-[15]
           |
        +-[14]
        |  |
        |  +-[13]
        |
     +-[12]
     |  |
     |  +-[11]
     |
  +-[10]
     |
     |  +-[9]
     |  |
     +-[8]
        |
        |                 +-[7]
        |                 |
        |              +-[6]
        |              |
        |           +-[5]
        |           |
        |        +-[4]
        |        |
        |     +-[3]
        |     |
        |  +-[2]
        |  |
        +-[1]

=================================================
[TEST20]
Zrusime cely strom
~~~~~~~~~~~~~~~~~~
Struktura binarniho stromu:

strom je prazdny

=================================================
------------------------------ konec -------------------------------------
